# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/hamrah-mes

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

# Admin Configuration
ADMIN_MOBILE=09350726665

# SMS Configuration
SMS_USERNAME=ispaydar
SMS_PASSWORD=Noroozi-82@
SMS_API_URL=http://smspanel.Trez.ir/SendMessageWithCode.ashx